# CookBook

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/cookbook/: ExampleInstrumentedTest.java  IdlingResourceMainActivity.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/cookbook/: MainActivity.java  Recipe_detail_activity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/example/android/cookbook/adapters/: Recipe_list_item.java  each_ingredient_list_adapter.java  ingredients_list.java
app/src/main/java/com/example/android/cookbook/database/: Dao_recipe.java  Maindatabase.java
app/src/main/java/com/example/android/cookbook/fragments/: VideoFragment.java
app/src/main/java/com/example/android/cookbook/globaldata/: Global_Constants.java  Global_Data.java
app/src/main/java/com/example/android/cookbook/idlingresources/: simpleidlingresource.java
app/src/main/java/com/example/android/cookbook/models/: IngredientsModel.java  RecipeEntityModel.java  RecipeViewModel.java  VideosModel.java
app/src/main/java/com/example/android/cookbook/typeconverters/: IngredientsTypeConverters.java  VideoTypeConverter.java
app/src/main/java/com/example/android/cookbook/utils/: Video_Image_AsyncTask.java
app/src/main/java/com/example/android/cookbook/widget/: CookBookWidget.java
app/src/main/res/drawable/: ic_video.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail_activity.xml  activity_splash.xml  activity_video.xml  cook_book_widget.xml  exo_playback_control_view3.xml  ingredient_each_item.xml  ingredient_item.xml  recipe_detail.xml  recipe_item.xml  video_fragment.xml  video_item.xml
app/src/main/res/layout-sw600dp-land/: recipe_detail.xml
app/src/main/res/layout-sw600dp-port/: recipe_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: cook_book_widget_info.xml
app/src/test/java/com/example/android/cookbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
